grpc/chat.proto

syntax = "proto3";

package proto;

// chat service definition
service ChatService {
	rpc Subscribe(Chat.Consumer) returns (stream Chat.Message); // 订阅消息
	rpc Reg(Chat.Id) returns (Chat.Nil); // 注册一个EndPoint
	rpc Unreg(Chat.Id) returns (Chat.Nil); // 注销一个EndPoint
	rpc Query(Chat.ConsumeRange) returns (Chat.List); // 返回一个范围的消息
	rpc Latest(Chat.ConsumeLatest) returns (Chat.List); // 返回最新的消息
	rpc Send(Chat.Message) returns (Chat.Nil); // 发送消息
}

message Chat {
	message Nil { }
	message List {
		repeated Message Messages = 1;
	}
	message Id {
		string Id=1;
	}
	message Message {
        string Id=1;
		bytes Body=2;
		int64 Offset=3;
	}
	message Consumer{
        string Id=1;
		int64 From=2;
	}
	message ConsumeRange {
        string Id=1;
		int64 From=2;
		int64 To=3;
	}
	message ConsumeLatest {
        string Id=1;
		int64 Length=2;
	}
}
