grpc/task.proto

syntax = "proto3";

package proto;


service TaskService {
    // 获取所有房间信息
    rpc GameOver(GameInfoArgs) returns (BaseRes){}
    // 更新房间信息
    rpc PlayerEvent(PlayerActionArgs) returns (BaseRes){}
}
message GameInfoArgs {
    int32 room_type = 1; //房间场类型
    int32 match_type = 2;  //赛事类型
    int32 winner = 3; //胜者id
    repeated PlayerInfo players = 4;
}

// 玩家信息
message PlayerInfo{
    int32 id = 1; // 玩家id
    int32 hand_level = 2;  // 牌型
    int32 is_allin = 3; //是否全下0否1是
    int32 all_bet = 4; //全部下注
}
message BaseRes{
    int32 ret = 1;
    string msg = 2;
}

message PlayerActionArgs {
    int32 room_type = 1;
    int32 match_type = 2;
    int32 id = 3; //玩家id
    int32 type  = 4; //动作类型,比如1为打赏荷官
}